.work {
	text-align: center;
		h1 {
			font-size: 50px;
  			font-family: "OpenSans";
  			color: #000;
  			margin-bottom: 0px;
  				span {
  					color: #fd8569;
  				}
		}
		p {
			margin-top: 0px;
			font-size: 16px;
 			font-family: "OpenSans";
 			color: rgba(65, 65, 65, 0.702);
		}
}
.box {
	margin-top: 50px;
	text-align: center;
}
.block1 {
	display: inline-block;
	width: 262px;
	height: 262px;
	text-align: center;
	background-color: rgb(78, 178, 247);
	box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
	margin-right: 15px;
	margin-left: 15px;
	margin-top: 50px;
	vertical-align: middle;
		i {
			font-size: 35px;
			font-family: "FontAwesome";
 			color: rgba(255, 255, 255, 0.8);
 			margin-top: 55px;
		}
		h3 {
  			font-size: 20px;
  			font-family: "OpenSans";
  			color: rgba(255, 255, 255, 0.902);
		}
		p {
 			 font-size: 15px;
  			font-family: "OpenSans";
 			 color: rgba(255, 255, 255, 0.749);
		}
		button {
			margin-top: 50px;
			padding: 15px 70px;
			border-radius: 27px;
			border: none;
  			background-color: rgb(255, 255, 255);
  			box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.1);
  				.rectangle1 {
  					background-color: rgb(0, 0, 0);
  					opacity: 0.4;
  					width: 16px;
  					height: 2px;
  					display: inline-block;
  					transform: translate(-2.2px,-4.5px);
  				}
  				.rectangle2 {
  					background-color: rgb(0, 0, 0);
  					opacity: 0.4;
  					width: 2px;
  					height: 16px;
  					display: inline-block;
  					transform: translate(-15px,2px);
  				}
  				span {
  					margin-left: 6px;
  					display: inline-block;
  					font-size: 16px;
  					font-family: "OpenSans";
  					color: rgba(0, 0, 0, 0.8);
  				}
		}
}
.block2 {
	.block1;
	background-color: rgb(192, 73, 248);
		button {
			margin-top: 35px;
		}
}
.block3 {
	.block1;
	background-color: rgb(129, 126, 255);
	button {
			margin-top: 35px;
		}
}
.block4 {
	.block1;
	button {
			margin-top: 35px;
		}
	background-color: rgb(247, 71, 112);
		i {
			transform: rotateZ(-20deg);
		}
}