body {
	margin: 0;
}
.box {
	width: 680px;
	height: 400px;
	background-color: #ebebeb;
	position: absolute;
	.tabs-panel {
		position: relative;
		left: 50px;
		top: 30px; 
		height: 340px;
		width: 580px;
		.tabs {
			text-align: left;
			.tab {
				display: inline-block;
				outline: none;
				margin-right: 12px;
  				border-style: solid;
 				border-width: 1px;
  				border-color: rgb(212, 222, 229);
  				background-color: rgb(255, 255, 255);
  				width: 110px;
  				height: 30px;
  				text-align: center;
				span {

					line-height: 30px;
					font-size: 13px;
					text-transform: uppercase;
					font-weight:bold ;
  					color: rgb(119, 148, 170);
  					text-align: center;
				}
				&:active {
					transition: all 0.3s;
					background-image:linear-gradient(#577592,#7f9aaf);
					span {
						color:#fff;
					}
				}
			}
		}
		.tab-contents {
			position: absolute;
			width: 580px;
			height: 220px;
			margin-top: 30px;
			.data-form {
				display: inline-block;
				width: 280px;
				height: 220px;
				margin-top: -15px;
				margin-right: 15px;
				p {
					font-size: 13px;
					text-transform: uppercase;
					font-weight: bold;
  					font-family: "Roboto";
  					color: rgb(66, 86, 102);
  					line-height: 1.2;
  					text-align: left;
				}
				input {
					padding-left: 10px;
					font-size: 18px;
				  	height: 34px;
				  	width: 280px;
				  	border-style: solid;
				  	border-width: 1px;
				  	border-color: rgb(178, 196, 212);
				  	border-radius: 3px;
				  	box-shadow: inset 0px 2px 4px 0px rgba(103, 135, 161, 0.28);
				}
			}
			.message-form {
				position: relative;
				top:-130px;
				left: 300px;
				width: 280px;
				height: 220px;
				margin-top: -100px;
				p {
					font-size: 13px;
					text-transform: uppercase;
					font-weight: bold;
  					font-family: "Roboto";
  					color: rgb(66, 86, 102);
  					line-height: 1.2;
  					text-align: left;
				}
				textarea {
					font-size: 18px;
				  	height: 194px;
				  	width: 280px;
				  	border-style: solid;
				  	border-width: 1px;
				  	border-color: rgb(178, 196, 212);
				  	border-radius: 3px;
				  	box-shadow: inset 0px 2px 4px 0px rgba(103, 135, 161, 0.28);
				}
			}
		}
		.tab-content-3 {
			display: none;
		}
		.btn {
			position: relative;
			top: 270px;
			display:block;
			width: 240px;
			height: 41px;
			border-radius: 20px;
			line-height: 40px;
			border:none;
			outline: none;
			text-align: center;
		  	background-image: linear-gradient(#b8e50b, #76b305);
		  	box-shadow: 0px 1px 3px 0px rgba(41, 97, 132, 0.45),inset 0px 2px 0px 0px rgba(255, 255, 255, 0.34);
		  	span {
		  		padding-left: 20px;
		  		padding-right: 20px;
				text-transform: uppercase;
				font-size: 14px;
				font-weight: bold;
  				color: rgb(255, 255, 255);
  				line-height: 1.2;
  				text-align: center;
  				text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
		  	}
		  	&:active {
		  		background-image: linear-gradient(#a9e416, #60b80b);
		  	}
		}
	}
}
