.menu {
	&-link {
		z-index: 9;
		display: block;
		width: 50px;
		height: 50px;
		background-color: #F5F5DC;
		border-radius: 50%;
		box-shadow:1px 1px 10px rgba(0,0,0,.4);
		position: fixed;
		top:20px;
		left: 20px;
		span, span:before, span:after{
			display: block;
			height: 2px;
			width: 18px;
			background-color: #333;
			position: absolute;
			left: 50%;
			margin-left: -9px;
			top: 50%;
			margin-top: -1px;
		}
		span:before {
			transition: all 0.2s;
			content:'';
			margin-top: -6px;
		}
		span:after {
			transition: all 0.2s;
			content:'';
			margin-top: 4px;
		}
		&_active span {
				background-color: transparent;
				&:before {
					transform: rotate(135deg);
					margin-top: 0;
				}
				&:after {
					transform: rotate(-135deg);
					margin-top: 0;
				}
		}
	}
	background-color: #F5F5DC;
	position: fixed;
	top:0;
	width: 50vw;
	height: 100vh;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
	left: -50vw;
	&_active {
		left:0;
	}
	ul {
		list-style: none;
		padding: 0;
		text-align: center;
		li {
			width: 50vw;
		}
		a {
			display: block;
			width: 50vw;
			line-height: 4;
			font-weight: 100;
			letter-spacing: 4px;
			color: #696969;
			text-decoration: none;
			transition: all 0.3s;
			&:hover {
				background-color: rgba(255,255,255,.4);
				text-decoration: none;
			}
		}
	}
}
section {
	padding: 20px 100px;
	height: auto;
}
@media screen and (max-width: 992px) {
	section {
		padding: 40px 20px;
		p {
		line-height: 1.5;
		font-size: 20px;
		}
	}	
	.menu {
		width: 100vw;
		left: -100vw;
		&_active {
			left: 0;
		}
		&-link {
			top: 10px;
		}
	}
	ul {
		li {
			width: 100vw;
		}
		a {
			width: 100vw;
		}
	}
}