.form-control {
	margin-left: 20px;
}
.form-group {
	margin-top: 10px;
	text-align: center;
}
.form-input {
	margin-left: 30px;
}
.modal-footer {
	text-align: center;
}
.picture {
	outline: none;
}
.modal-btn {
	text-align: center;
}
