@media only screen and (max-width: 1024px)  {
	html {
		font-size: 12px;
	}
	header {
		.menu{
			padding:0% 1%;
			.menu-contacts {
				border-bottom: none;
				.menu-contacts-phone,.menu-contacts-write{
					display: none;
				}
			}
			.menu-header {
				.sidebar {
					display: inline-block;

				}
				.menu-header-logo {
					padding-left: 40px;
					a {
						img {
							width: 150px;	
						}
					}
				}
				.menu-header-list {
					display: none;
				}
			}
		}
	}
	.lease {
		.lease-service {	
			.lease-service-item {
				width: 100%;
				height:17em;
				margin-top: 2em;
				padding: 0em 1em;
				a {
					.lease-service-item-text {
						width: 55%;
						padding:5em 3em;
					}
				}
			}
		}
	}
	.main-form {
		.main-form-padding {
			.form-style {
				width: 80%;
			}
		}
	}
}
@media only screen and (max-width: 640px)  {
	html {
		font-size: 10px;
	}
	header {
		.menu{
			padding:0% 2%;
			.menu-contacts {
				border-bottom: none;
				.menu-contacts-phone,.menu-contacts-write{
					display: none;
				}
			}
			.menu-header {
				.sidebar {
					display: inline-block;
					
					nav {
						
						ul {
							li {
								a {
									font-size: 2em;
								}
							}
						}
					}
				}
				.menu-header-logo {
					padding-left: 40px;
					a {
						img {
							width: 120px;	
						}
					}
				}
				.menu-header-list {
					display: none;
				}
			}
		}
	}
	.lease {
		.lease-service {	
			padding: 0%	1%;
			.lease-service-item {
				height: 14em;
				a {

					.lease-service-item-photo {
						width: 45%;
					}
					.lease-service-item-text {
						width: 55%;	
						padding: 2em 2em;
					}
				}
			}
		}
	}
	.main-form {
		.main-form-padding {
			.form-style {
				width: 95%;
			}
		}
	}
	.mobile-panel {
		position: fixed;
		bottom: 0;
		background-color: rgba(0,0,0,0.9);
		width: 100%;
		height: 40px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content:center;
		align-items:center;
		z-index:999;
		.mobile-panel-phone {
			width: 20%;
			text-align: center;
			a {
				img {
					width: 25px;
					height: 25px;
				}
			}
		}
		.mobile-panel-write {
			width: 20%;
			text-align: center;
			a {
				img {
					width: 25px;
					height: 25px;
				}
			}
		}
		.arrow {
			width: 20%;
			text-align: center;
			transform: rotate(-90deg);
			a {
				img {
					width: 25px;
					height: 25px;
				}
			}
		}
	}
	.panel {
		width: 100%;
		height: 40px;
		background-color: #000;
	}
	
}