* {
	box-sizing: border-box;
}
html {
	font-size: 14px;
}
 body {
	margin: 0 auto;
	font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-weight: 400;
}
p {
	margin: 0px;
}
a {
	transition-duration: 0.4s;
	outline: none;
}
header {
	position:fixed;
	z-index: 999;
	background-color: rgba(0,0,0,0.3);
	width: 100%;
	.menu {
		padding: 0% 5%;
		vertical-align: middle;
		.menu-contacts {
			border-bottom: 1px dashed #fff;
			.menu-contacts-phone {
				display: inline-block;
				width: 50%;
				div {
					padding: 10px 10px 4px;
					display: inline-block;
					vertical-align: middle;
					a {
					text-decoration: none;
						img {
							width: 2em;
							height: 2em;
						}
					}
				}
				div {
					display: inline-block;
					vertical-align: middle;
					p {
						display: inline-block;
						font-size: 1.2em;
						color:#fff;
						font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
					    font-weight: 400;
					    font-style: normal;
					    text-align: center;
					}
				}
			}
			.menu-contacts-write{
				display: inline-block;
				width: 50%;
				float: right;
				text-align: right;
				div {
					padding: 10px 10px 4px;
					display: inline-block;
					vertical-align: middle;
					.mail-btn {
						text-decoration: none;
						outline: none;
						border: none;
						padding:0px;
						background-color: rgba(0, 0, 0, 0);
						cursor: pointer;
						img {
							width: 2.2em;
							height: 2.2em;
						}
					}
				}
				div {
					display: inline-block;
					vertical-align: middle;
					p {
						display: inline-block;
						font-size: 1.2em;
						color: #fff;
						font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
					    font-weight: 400;
					    font-style: normal;
					    text-align: center;
					}
				}
			}
		}
		.menu-header {
			display: block;
			padding: 1.2em 0em;
			.sidebar {
				display: none;
			}
			.menu-header-logo {
				display: inline-block;
				vertical-align: middle;
				width: 24%;
			}
			.menu-header-list {
				text-align: center;
				display: inline-block;
				vertical-align: middle;
				width: 75%;
				ul {
					margin: 0px;
					padding: 0px;
					li {
						list-style: none; 
						padding: 10px 10px;
						display: inline;
						a {
							text-decoration: none;
							font-size: 1.2rem;
							color:#fff;
							font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
						}
						a:hover {
							color:#778899;
						}
					}
				}
			}
		}
	}
}
#rotator {
	height: 100vh;
	ul {
		margin: 0px;
		padding: 0px;
		li {
			width: 100%;
			height: 100%;
			list-style: none; 
			float:left;
			position:absolute;
			.pic {
				text-align: center;
				-webkit-background-size:cover;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				height: 100%;
			}
			.pic1 {
				background-image: url(../img/bgc.jpg);
			}
			.pic2 {
				background-image: url(../img/bgc1.jpg);
			}
		}
	}
}
.information {
	padding: 4em 0%;
	.information-header {
		padding-bottom: 4em;
		h1 {
			font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
		    font-weight: 700;
		    font-style: normal;
		    color: inherit;
		    font-size: 2.5em;
		    text-transform: uppercase;
		    text-align: center;
		    margin: 0px;
		}
		h1:after {
			display: block;
			position: relative;
			content: "";
			width: 70px;
			height: 4px;
			background-color: rgba(0,0,0,.2);
			bottom: -0.5em;
			left:50%;
			transform: translateX(-50%);
			border-radius: 4px;
		}
	}
	.information-block {
		padding: 0% 5%;
		p {
			font-size: 1.2em;
			color: rgba(0,0,0,.8);
			font-weight: 500;
			padding: 1em 0em;
			text-align: center;
			line-height: 1.4;
		}
	}
}
.lease {
		z-index: 10;
		width: auto;
		background-color: #f8f8f8;
		padding-bottom: 6em;
		text-align: center;
		.lease_title {
			width: 100%;
			padding: 4em 0%;
			text-align: center;
			h3 {
				margin: 0px;
				text-align: center;
				a {
					text-decoration: none;
					color:#111;
					font-size: 1.5em;
					font-weight: 700;
					text-transform: uppercase;
				}
			}
			h3:after {
				content: "";
				display: block;
				width: 70px;
				height: 4px;
				background-color: rgba(0,0,0,.2);
				position: relative;
				left:50%;
				transform: translateX(-50%);
				bottom:-1em ;
				border-radius: 4px;
			}
		} 
		.lease-descrip {
			text-align: center;
			padding: 0% 10%;
			p {
				font-size: 1.4em;
				color: rgba(0,0,0,.8);
				font-weight: 500;
				padding: 1em 0em;
				text-align: center;
				line-height: 1.4;
			}
		}
		.lease-service {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			padding: 0% 5%;
			margin-bottom: 3em;
			.lease-service-item {
				width: 50%;
				height:17em;
				margin-top: 2em;
				padding: 0em 1em;
				a {
					text-decoration: none;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					height: 100%;
					background-color: #eaeaea;
					.lease-service-item-photo {
						width: 45%;
						text-align: center;
					}
					.lease-service-item-photo-1 {
						background: url(../img/house.jpg) no-repeat 60%;
						-webkit-background-size: cover;
						background-size: cover;

					}
					.lease-service-item-photo-2 {
						background: url(../img/house.jpg) no-repeat 60%;
						-webkit-background-size: cover;
						background-size: cover;

					}
					.lease-service-item-photo-3 {
						background: url(../img/house.jpg) no-repeat 60%;
						-webkit-background-size: cover;
						background-size: cover;

					}
					.lease-service-item-photo-4 {
						background: url(../img/house.jpg) no-repeat 60%;
						-webkit-background-size: cover;
						background-size: cover;

					}
					.lease-service-item-photo-5 {
						background: url(../img/house.jpg) no-repeat 60%;
						-webkit-background-size: cover;
						background-size: cover;

					}
					.lease-service-item-text {
						width: 55%;
						padding: 1.5em 1.5em;
						text-align: left;
						h4 {
							font-size: 1.6em;
							font-weight: 700;
							text-transform: uppercase;
							color:#111;
							padding-bottom: 2em;
						}
						p {
							font-size: 1.4em;
							color:#777;
						}
					}
				}
				a:hover {
					background-color: #111;
					h4 {
						color:#fff;
					}
					p {
						color:#eaeaea;
					}
				}
			}
		}
		.btn {
			color:#111;
			background-color: #f8f8f8;
			font-size: 1.2em;
			font-weight: 700;
			padding: 1.5em 2.5em;
			text-transform: uppercase;
			border: 2px solid #111;
			outline:none;
		}
		.btn:hover {
			color: #fff;
			background-color: #111;
		}
		.btn:hover:focus {
			color: #fff;
			background-color: #111;
		}
}
.gallery {
	.gallery-title {
		width: 100%;
			padding: 4em 0%;
			h3 {
				margin: 0px;
				text-align: center;
				color:#111;
				font-size: 1.5em;
				font-weight: 700;
				text-transform: uppercase;
			}
			h3:after {
				content: "";
				display: block;
				width: 70px;
				height: 4px;
				background-color: rgba(0,0,0,.2);
				position: relative;
				left:50%;
				transform: translateX(-50%);
				margin: 0;
				bottom:-1em ;
				border-radius: 4px;
			}
	}

}
.main-form {
	background-color: #444;
	margin-top: 5em;
	.main-form-padding {
		padding: 4em 1em;
		.main-form-title {
			h3 {
				font-size: 1.5em;
				font-weight: 700;
				font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
				line-height: 1.4;
				color:#fff;
				text-transform: uppercase;
				text-align: center;
				padding-bottom: 1.3em;
			}
			p {
				text-align: center;
				color:#fff;
				margin-bottom: 2em;
			}
		}
		.form-style {
			width: 50%;
			margin: 0 auto;
			text-align: center;
			#form {
				text-align: center;
				width: 100%;
				input {
					outline: none;
					display: block;
					border: 2px solid rgba(255,255,255,.7);
				    background-color: rgba(0,0,0,.5);
				    padding: 0.5em 1em;
				    color: #fff;
				    font-size: 1.5em;
				    margin: 1em 0em 0em;
				    height: 3em;
				    width: 100%;

				}
				.error {
				 	border: 2px solid red;
				}
				label.error {
					display: block;
					background-color: red;
					color:#fff;
				  	border: none;
				  	line-height: 1.6;
				}
				.user-agree {
					width: 100%;
					margin: 2em 0em;
					#checkbox {
						position: relative;
						top: 4px;	
						width: 0.8em;
						height: 0.8em;
						display: inline-block;
					}
					label {
						vertical-align: top;
						span {
							font-size: 1.2em;
							color:#fff;
							padding-right: 0.5em;
							font-weight: 400;	
							a {
								text-decoration: none;
								color: #3066be;
							}
						}
					}
					input {
						margin-bottom: 1em;
					}
				}
				.form-btn {
					color:#fff;
					background-color: #444;
					font-size: 1.2em;
					font-weight: 700;
					padding: 1.5em 2.5em;
					text-transform: uppercase;
					border: 2px solid #fff;	
				}
				.form-btn:hover {
					color: #111;
					background-color: #fff;
				}
				.form-btn:hover:focus {
					color: #111;
					background-color: #fff;
				}
			}
		}
	}
}
footer {
	background-color: #111;
	position: relative
	bottom:0;
	width: 100%;
	.footer-main-license {
		padding: 2em 2em;
		p {
			color: #fff;
			line-height: 1.5;
			font-weight: 700;
			word-spacing: 2px;
			letter-spacing: .5px;
			font-size: 1.2em;
		}
	}
}
.mobile-panel {
	display: none;
}
.mail-modal {
	display: none;
	position: fixed;
	z-index: 999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	.modal-content {
		background-color: #fff;
		margin: 0 auto;
		padding: 20px;
		width: 40em;
		margin-top: 4%;
		.modal-title {
			text-align: center;
			border-bottom: 1px dashed #000;
			padding: 1em;
			p {
				font-size: 1.4em;
				text-transform: uppercase;
			}
			#modal-close {
			position: relative;
			top: -2px;
			outline: none;
			border: none;
			background-color: rgba(0, 0, 0, 0);
			color: #000;
			float: right;
			cursor: pointer;
			svg {
				max-width: 1.5em;
				max-height: 1.5em;
			}
		}
		}
		.form-style {
			width: 80%;
			margin: 0 auto;
			text-align: center;
			#modal-form {
				text-align: center;
				width: 100%;
				margin-top: 3em;
				input {
					outline: none;
					display: block;
					border: 2px solid rgba(255,255,255,.7);
				    background-color: rgba(0,0,0,.3);
				    padding: 0.5em 1em;
				    color: #fff;
				    font-size: 1.2em;
				    margin: 1.5em 0em 0em;
				    height: 3em;
				    width: 100%;

				}
				textarea {
					outline: none;
					display: block;
					border: 2px solid rgba(255,255,255,.7);
				    background-color: rgba(0,0,0,.3);
				    font-size: 1.2em;
				    margin: 1.5em 0em 0em;
				    padding: 0.5em 1em;
				    color: #fff;
				    width: 100%;
				    height: 5em;
					max-width: 100%;
					min-height: 3em;
				}
				.error {
				 	border: 2px solid red;
				}
				label.error {
					display: block;
					background-color: red;
					color:#fff;
				  	border: none;
				  	line-height: 1.6;
				}
				.user-agree {
					width: 100%;
					margin: 2em 0em;
					#checkbox {
						position: relative;
						top: 4px;	
						width: 0.8em;
						height: 0.8em;
						display: inline-block;
					}
					label {
						vertical-align: top;
						span {
							font-size: 1em;
							color:#888;
							padding-right: 0.5em;
							font-weight: 400;	
							a {
								text-decoration: none;
								color: #3066be;
							}
						}
					}
					input {
						margin-bottom: 1em;
					}
				}
				.form-btn {
					color:#111;
					background-color: #fff;
					font-size: 1.2em;
					font-weight: 700;
					padding: 1.4em 2.2em;
					text-transform: uppercase;
					border: 2px solid #111;	
				}
				.form-btn:hover {
					color: #fff;
					background-color: #111;
				}
				.form-btn:hover:focus {
					color: #fff;
					background-color: #111;
				}
			}
		}	
	}
}
.bgc {
	height: 50vh;
	width: 100%;
	background-image: url(/img/bgc.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
}
.shift {
	-webkit-transform: translateY(-10em);
	   -moz-transform: translateY(-10em);
	    -ms-transform: translateY(-10em);
	     -o-transform: translateY(-10em);
	        transform: translateY(-10em);
		h3 {
				margin: 0px;
				text-align: center;
				color:#FFF;
				font-size: 2.2em;
				font-weight: 700;
				text-transform: uppercase;	
		}
		h3:after {
			content: "";
			display: block;
			width: 70px;
			height: 4px;
			background-color: rgba(0,0,0,.2);
			position: relative;
			left:50%;
			transform: translateX(-50%);
			bottom:-1em ;
			border-radius: 4px;
		}
}
.services {
	height: auto;
	width: 100%;
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	.service {
		height: 300px;
		width: 25%;
		padding: 10px 20px ;
		.service-img {
			width: 100%;
			height: 200px;
			background: url(/img/house.jpg);
		}
	}
}