body {
	background: linear-gradient(45deg, #FBF2EB, #352A3B);
}
.project {
	text-align: center;
	margin-bottom: 40px;
}
.box {
	height:1100px;
	margin-left: 100px;
	margin-right: 100px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
		.section {
			width: 30%;
			.item {
				align-self: flex-start;
				width: 100%;
				margin-top: 30px;
			}
			.item-1,.item-3,.item-4,.item-5,.item-8,.item-9 {
				height: 30vh;
			}
			.item-7,.item-2,.item-6 {
				height: 55vh;
			}
			.item-1 {
				background: url(../img/1.jpg);
				background-size: cover;
			}
			.item-2 {
				background: url(../img/2.jpg);
				background-size: cover;
			}
			.item-3 {
				background: url(../img/3.jpg);
				background-size: cover;
			}
			.item-4 {
				background: url(../img/4.jpg);
				background-size: cover;
			}
			.item-5 {
				text-align: center;
				position: relative;
				top: 8%;
					.photo {
						text-transform: uppercase;
						font-size: 10px;
					}
			}
			.item-6 {
				background: url(../img/6.jpg);
				background-size: cover;
			}
			.item-7 {
				background: url(../img/7.jpg);
				background-size: cover;
			}
			.item-8 {
				background: url(../img/8.jpg);
				background-size: cover;
			}
			.item-9 {
				background: url(../img/9.jpg);
				background-size: cover;
			}
		}
}
