body {
	background-image: url(../img/bgc.png);
	margin: 0 auto;
	display: flex;
	justify-content: center;
}
.accardion {
	width: 880px;
	height: 550px;
	text-align: center;
	h2 {
		font-size: 36px;
 		font-family: "Ubuntu";
  		color: rgb(11, 186, 240);
		font-weight: bold;
 		text-transform: uppercase;
 		text-align: center;
 		margin-bottom: 15px;
	}
	h3 {
		font-size: 24px;
  		font-family: "Ubuntu";
  		color: rgb(11, 186, 240);
  		text-transform: uppercase;
  		line-height: 1.2;
  		text-align: center;
  		margin-top: 5px;
  		margin-bottom: 40px;
	}
	.tab {
		background-color: rgb(11, 186, 240);
		margin-bottom: 1px;
		z-index: 99;
		a {
  			font-size: 23px;
  			font-family: "Ubuntu";
  			color: rgb(255, 255, 255);
  			line-height: 1.2;
  			text-align: center;
			text-decoration: none;
  		}
  	}
  	.content {
  		display: none;
  		border: 4px solid rgb(220, 220, 220);
  		border-bottom-left-radius:10px;
  		border-bottom-right-radius:10px;
  		border-top: none;
  		margin-top: -16px;
  		text-align: left;
  		width:800px;
  		height: 85px;
  		margin-left: 40px;
  		p {	
  			padding-left: 20px;
  			padding-top: 10px;
  			font-size: 18px;
  			font-family: "Ubuntu";
  			color: rgb(83, 83, 83);
  			line-height: 1.2;
  		}
  	}
}