body {
	background-image:url(../img/bgc.jpg);
	margin: 0 auto;
}
.form-box {
	display: flex;
	justify-content: space-between;
	position: absolute;
	left: 300px;
	top:100px;
	width: 1000px;
	height: 650px;
	background-color: #fff;
	.form-img {
		background-image: url(../img/img-form.png);
		background-position: center center;
		background-repeat: no-repeat;
		width: 500px;
		height: 650px;
	}
	#form {
		width: 400px;
		height: 650px;
		margin-right: 50px;
		text-align: center;
		h2 {
			font-size: 24px;
  			font-family: "OpenSans";
  			color: rgb(0, 0, 0);
  			font-weight: bold;
  			line-height: 1.875;
  			margin-top: 50px;
		}
		p {
			font-size: 16px;
  			font-family: "Ubuntu";
  			color: rgb(0, 0, 0);
 			line-height: 1.375;
  			text-align: center;
  			margin-bottom: 60px	;
		}
		input {
			display: block;
			padding-left: 40px;
			width: 330px;
			height: 45px;
			margin-left: 30px;
			margin-bottom: 20px	;
			outline: none;
			border-right: none;
			border-left: none;
			border-top: none;
		}
		#input-name {
			background: url(../img/icon-name.png) no-repeat center left 10px;
		}
		#input-email {
			background: url(../img/icon-email.png) no-repeat center left 10px;
		}
		#input-password {
			background: url(../img/icon-password.png) no-repeat center left 10px;
		}
		.btn {
			background-color: rgb(130, 197, 195);
			border: none;
			border-radius: 40px;
			width: 180px;
			height: 55px;
			outline: none;
			span {
				font-size: 16px;
  				font-family: "OpenSans";
 				color: rgb(255, 255, 255);
  				font-weight: 700;
 				line-height: 50px;
			}
			.spn {
				font-size: 24px;
				display: inline-block;
				vertical-align: sub;
				margin-left: 5px;
			}
		}
		.account {
				font-size: 14px;
  				font-family: "Ubuntu";
  				color: rgb(0, 0, 0);
 				line-height: 1.375;
  				text-align: left;
  				padding-left: 40px;
  				margin-top: 50px;
  				a {
					display: inline-block;
					font-size: 14px;
  					font-family: "Ubuntu";
  					color: rgb(246, 154, 122);
  					line-height: 1.571;
  					text-align: center;
  					padding-left: 10px;
  					text-decoration: none;
  				}
		}
	}
}
.error {
	border: 2px solid red;
}
label.error {
	border: none;
	color:red;
}